apiVersion: 'k8s.cni.cncf.io/v1'
kind: NetworkAttachmentDefinition
metadata:
  name: weave
spec:
  config: |
    {
      "cniVersion": "0.3.0",
      "name": "weave",
      "plugins": [
        {
          "name": "weave",
          "type": "weave-net",
          "hairpinMode": true
        },
        {
          "type": "portmap",
          "capabilities": {"portMappings": true},
          "snat": true
        },
        {
          "type": "weave-ipam",
          "ranges": [
            [
              {
                "subnet": "10.32.0.0/16",
                "rangeStart": "10.32.0.2",
                "rangeEnd": "10.32.255.254",
                "gateway": "10.32.0.1"
              }
            ]
          ],
          "routes": [
            {"dst": "0.0.0.0/0"}
          ]
        }
      ]
    }
