apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: weave-ipvlan
spec:
  config: '{
    "cniVersion": "0.3.0",
    "name": "weave-ipvlan",
    "type": "weave-net",
    "bridge": "weave",
    "isDefaultGateway": true,
    "hairpinMode": true,
    "ipam": {
      "type": "host-local",
      "ranges": [
        [
          {
            "subnet": "192.168.13.0/24",
            "rangeStart": "192.168.13.100",
            "rangeEnd": "192.168.13.199"
          }
        ]
      ]
    },
    "plugins": [
      {
        "type": "portmap",
        "capabilities": {"sniff": false}
      },
      {
        "type": "weave-ipam"
      },
      {
        "type": "weave-plugin",
        "hairpinMode": true,
        "mtu": 1376
      },
      {
        "type": "ipvlan",
        "mode": "l3"
      }
    ]
  }'
